CityApp/CityApp/Views/CompanyDetails.xaml

<Page
    x:Class="CityApp.Views.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    x:Name="CompanyDetailsPage"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    animations:Implicit.HideAnimations="{StaticResource DefaultPageHideAnimation}">

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPressed" Color="Transparent"/>
    </Page.Resources>

    <RelativePanel>
        <Grid Grid.Row="0" Background="{StaticResource HeaderColor}"
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Padding="24,52,24,24" Height="275">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Visibility="Visible" VerticalAlignment="Stretch" Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="companyName" Grid.Row="0" Grid.Column="0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Path=ViewModel.Company.Name}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"/>
                <TextBlock x:Name="companyCategory" Grid.Row="1" Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" Text="{x:Bind Path=ViewModel.Company.Categorie}" />
                <TextBlock x:Name="companyDescription" Grid.Row="2" Grid.Column="0" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.Description}" />
                
                <ListView ItemsSource="{x:Bind ViewModel.Company.KeyWords}" Grid.Column="1" Grid.Row="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TextBlock x:Name="companyOwner" Grid.Column="0" Grid.Row="4" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.Owner.Name}" />
            </Grid>
            
           

        </Grid>


    </RelativePanel>

</Page>
