CityApp/CityApp/Views/CompanyDetails.xaml

<Page
    x:Class="CityApp.Views.CompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:CityApp.DataModel"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    x:Name="CompanyDetailsPage"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    animations:Implicit.HideAnimations="{StaticResource DefaultPageHideAnimation}"
    >

    <Page.Resources>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPointerOver" Color="Transparent"/>
        <SolidColorBrush x:Key="ButtonRevealBorderBrushPressed" Color="Transparent"/>
    </Page.Resources>

    <RelativePanel>
        <Grid x:Name="DescriptionRoot" Grid.Column="1" Visibility="Visible" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="companyCategory" Grid.Row="0" Foreground="Black" Text="{x:Bind Path=ViewModel.Company.Categorie}"/>
            <TextBlock x:Name="companyDescription" Grid.Row="1" Foreground="Black" Text="{x:Bind Path=ViewModel.Company.Description}" />
            <TextBlock x:Name="companyName" Grid.Row="2" Margin="0,10,0,0" Foreground="Black" HorizontalAlignment="Left" FontSize="14" MaxWidth="500" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.Name}" />
        </Grid>
    </RelativePanel>

</Page>
