CityApp/CityApp/Views/EditCompanyDetails.xaml

<Page
    x:Class="CityApp.Views.EditCompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel Margin="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Margin="5" Padding="5" BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="companyName" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Path=ViewModel.Company.Name}"/>
                <TextBlock x:Name="companyCategory" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Path=ViewModel.Company.Categorie}" />
                <TextBlock><Underline>Beschrijving:</Underline></TextBlock>                
                <TextBlock x:Name="companyDescription"  Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.Description}" />
                <TextBlock><Underline>Sleuterlwoorden:</Underline></TextBlock>
                <TextBlock x:Name="companyKeywords" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.KeyWords}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center"  FontSize="36"><Underline>Promoties</Underline></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Add" Command="{x:Bind ViewModel.AddPromotionCommand, Mode=OneWay}"/>
                    <Button Content="Delete" Command="{x:Bind ViewModel.DeletePromotionCommand, Mode=OneWay}"/>
                </StackPanel>
                <ListView HorizontalAlignment="Center" ItemsSource="{x:Bind Path=ViewModel.Promotions, Mode=OneWay}" BorderThickness="2" BorderBrush="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>
    </RelativePanel>
</Page>
