CityApp/CityApp/Views/EditCompanyDetails.xaml

<Page
    x:Class="CityApp.Views.EditCompanyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dm="using:CityApp.DataModel.CommandParameters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="20" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Margin="5" Padding="5" BorderThickness="2" BorderBrush="Black">
                <TextBlock x:Name="companyName" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}" Text="{x:Bind Path=ViewModel.Company.Name, Mode=OneWay}"/>
                <TextBlock x:Name="companyCategory" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Path=ViewModel.Company.Categorie, Mode=OneWay}" />
                <TextBlock><Underline>Beschrijving:</Underline></TextBlock>
                <TextBlock x:Name="companyDescription"  Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.Description, Mode=OneWay}" />
                <TextBlock><Underline>Sleuterlwoorden:</Underline></TextBlock>
                <TextBlock x:Name="companyKeywords" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="14" MaxWidth="650" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Company.KeyWords, Mode=OneWay}" />
            </StackPanel>
            <TextBlock  HorizontalAlignment="Center"  FontSize="36"><Underline>Promoties</Underline></TextBlock>
            <StackPanel Margin="0,10" Visibility="{x:Bind IsAddPromotionVisible, Mode=OneWay}">
                <TextBox HorizontalAlignment="Center"
                         x:Name="promo_Omschrijving"
                         Header="Omschrijving"
                         Margin="0,5"
                         PlaceholderText="Typ de omschrijving van de promotie hier"/>
                <ComboBox x:Name="promo_Discounts" HorizontalAlignment="Center"
                              Header="Korting"
                              PlaceholderText="Kortingen"
                              ItemsSource="{x:Bind Path=ViewModel.Discounts, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add" Click="AddPromotie" HorizontalAlignment="Center" Margin="5"/>
                    <Button Margin="5" Click="CancelAddPromotie">
                        <FontIcon HorizontalAlignment="Center"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"  />
                    </Button>
                </StackPanel>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="New" Click="NewPromotion" Visibility="{x:Bind IsNewPromoVisible, Mode=OneWay}"/>
            </StackPanel>
            <ListView HorizontalAlignment="Center" ItemsSource="{x:Bind Path=ViewModel.Promotions, Mode=OneWay}" BorderThickness="2" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <TextBlock  HorizontalAlignment="Center"  FontSize="36"><Underline>Discounts</Underline></TextBlock>
            <StackPanel Margin="0,10" Visibility="{x:Bind IsAddDiscountVisible, Mode=OneWay}">
                <TextBox Width="450" Name="disc_Kortingscode" Header="Kortingscode" Margin="0,10,0,0" PlaceholderText="Typ de kortingscode van de korting hier"/>
                <TextBlock HorizontalAlignment="Center" Text="PDF bestand" Margin="0, 8, 0,8"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Blader" Click="Disc_Browsepdf"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Name="disc_Chosenpdf" Text="Geen bestand gekozen"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add" HorizontalAlignment="Center" Click="AddDiscount" Margin="5"/>
                    <Button Margin="5" Click="CancelAddDiscount">
                        <FontIcon HorizontalAlignment="Center"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"  />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="New" Click="NewDiscount" Visibility="{x:Bind IsNewDiscountVisible, Mode=OneWay}"/>
            </StackPanel>
            <ListView HorizontalAlignment="Center" ItemsSource="{x:Bind Path=ViewModel.Discounts, Mode=OneWay}" BorderThickness="2" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CouponCode}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </ScrollViewer>
</Page>
