CityApp/CityApp/Views/OwnerAccount.xaml

<Page
    x:Class="CityApp.Views.OwnerAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CityApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
                <TextBlock Text="{Binding NameText}"/>
        <Grid  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Companies" FontSize="36"/>
                <TextBlock Text="(Click to edit)"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Add Company" Command="{Binding AddCompanyCommand}"/>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding Companies, Mode=OneWay}" IsItemClickEnabled="True" HorizontalAlignment="Center"
                            helpers:ItemClickCommand.Command="{Binding EditCompanyDetailsCommand}" BorderThickness="2" BorderBrush="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Categorie}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        <Button Content="Log Out" HorizontalAlignment="Center"  Command="{Binding LogOutCommand}"/>
    </StackPanel>
</Page>
