CityApp/CityApp/Views/OwnerAccount.xaml

<Page
    x:Class="CityApp.Views.OwnerAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CityApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel>
                <Button Content="Log Out" HorizontalAlignment="Right"  Command="{Binding LogOutCommand}"/>
                <TextBlock Text="{Binding NameText}"/>
                
                <TextBlock Text="Companies" FontSize="36"/>
                <TextBlock Text="(Click to edit)"/>
                <ListView ItemsSource="{Binding Companies, Mode=OneWay}" IsItemClickEnabled="True"
                            helpers:ItemClickCommand.Command="{Binding EditCompanyDetailsCommand}" BorderThickness="2">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
