CityApp/CityApp/Views/SettingsPage.xaml

<Page
    x:Class="CityApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:CityApp.Helpers"
    xmlns:datamodel="using:CityApp.DataModel"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="ThemeEnumConverter" EnumType="datamodel:Themes" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            x:Uid="Settings_Title"
            x:Name="TitlePage"
            FontWeight="Light"
            Style="{StaticResource PageTitleStyle}"/>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                    x:Uid="Settings_Personalization"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <TextBlock
                        x:Uid="Settings_Theme"
                        Style="{StaticResource BodyTextStyle}" />

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <RadioButton 
                            x:Uid="Settings_Theme_Light" 
                            GroupName="AppTheme" 
                            IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <datamodel:Themes>Light</datamodel:Themes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Dark" 
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Dark, Mode=TwoWay}"
                            Command="{x:Bind ViewModel. SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <datamodel:Themes>Dark</datamodel:Themes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Default"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Default, Mode=TwoWay}"
                            Command="{x:Bind ViewModel. SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <datamodel:Themes>Default</datamodel:Themes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                            x:Uid="Settings_Theme_Custom"
                            GroupName="AppTheme"
                            IsChecked="{x:Bind ViewModel.Theme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Custom, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.SwitchThemeCommand}">
                        <RadioButton.CommandParameter>
                            <datamodel:Themes>Custom</datamodel:Themes>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                <TextBlock
                        x:Uid="Settings_About"
                        Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="{StaticResource EightTopMargin}">
                    <TextBlock
                        Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                    <TextBlock
                        x:Uid="Settings_AboutDescription"
                        Margin="{StaticResource EightTopMargin}" />

                    <HyperlinkButton
                        x:Uid="Settings_PrivacyTermsLink" 
                        Margin="{StaticResource EightTopMargin}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
