CityApp/CityApp/Views/VisitorAccount.xaml

<Page
    x:Class="CityApp.Views.VisitorAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="using:CityApp.Helpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <GridView Name="gv"
            Margin="5, 0, 0, 0"
            ItemsSource="{Binding Companies, Mode=OneWay}" 
            IsItemClickEnabled="True"
            helpers:ItemClickCommand.Command="{Binding CompanyDetailsCommand}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Width="Auto" MinWidth="200">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24px" MaxLines="1"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Categorie}" Style="{StaticResource BodyTextStyle}"/>
                            <FontIcon HorizontalAlignment="Right" Margin="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" Foreground="Goldenrod" Visibility="{Binding HasPromotion}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Promotie(s) beschikbaar"/>
                                </ToolTipService.ToolTip>
                            </FontIcon>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Log Out" HorizontalAlignment="Center"  Command="{Binding LogOutCommand}"/>
    </StackPanel>
</Page>
