CityApp/CityApp/Views/Accounts/Account.xaml

<Page
    x:Class="CityApp.Views.Accounts.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views.Accounts"
    xmlns:dm="using:CityApp.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid x:Name="LoginGrid" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="150" x:Name="Username" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Width="150" x:Name="Password" />
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding ErrorText, Mode=OneWay}" Foreground="Red"/>
                <Button Grid.Row="3" Grid.Column="0"  Margin="10" Content="Log In" Command="{Binding LogInCommand}">
                    <Button.CommandParameter>
                        <dm:LogInCredentials Username="{x:Bind Username.Text, Mode=OneWay}" Password="{x:Bind Password.Text, Mode=OneWay}"/>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Row="3" Grid.Column="1"  Margin="10" Content="Register" HorizontalAlignment="Right" Command="{Binding RegisterCommand}"/>
                <Button Grid.Row="4" Grid.Column="0"  Margin="10" Grid.ColumnSpan="2" Content="Continue As A Guest" Command="{Binding GuestContinueCommand}" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
