CityApp/CityApp/Themes/Branded.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:Windows10FallCreatorsUpdate="using:Windows.UI.Xaml.Media?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)">

    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}" />

    <Color x:Key="BrandColor">#FF046DD7</Color>

    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="#FFFFFFFF" />

    <!--Override foreground color for this custom theme-->
    <SolidColorBrush x:Key="MTCScrubberBarTextBrush" Color="#FF101010" />

    <SolidColorBrush x:Key="BrandColorBrush" Color="{StaticResource BrandColor}" />

    <SolidColorBrush x:Key="HeaderColor" Color="#10101010" />

    <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="bgAcrylicBrushHome"
            BackgroundSource="HostBackdrop"
            FallbackColor="#FFCFCFCF"/>

    <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="bgAcrylicBrush" 
                        BackgroundSource="HostBackdrop"
                        Opacity="1.00"
                        TintColor="#FF101010"
                        TintOpacity="0.8"
                        FallbackColor="#FF101010"                        
                        />

    <Style x:Key="HomePageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrushHome}"/>
    </Style>

    <Style x:Key="PageBackground" TargetType="Panel">
        <Setter Property="Background" Value="{StaticResource bgAcrylicBrush}"/>
    </Style>

    <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{StaticResource BrandColor}" TintOpacity="0.6" FallbackColor="#FF046DD7" />
    <Windows10FallCreatorsUpdate:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop" TintColor="{StaticResource BrandColor}" TintOpacity="0.6" FallbackColor="#FF046DD7" />
</ResourceDictionary>
