CityApp/CityApp/Views/Company/AddCompany.xaml

<Page
    x:Class="CityApp.Views.AddCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views.Companies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0"
            x:Uid="AddCompany_Title"
            x:Name="TitlePage"
            FontWeight="Light"
            Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" HorizontalAlignment="Left">
                    <TextBlock
                    Text="Onderneming"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBox Width="450"
                         Name="Input_CompanyName"
                         Header="Naam"
                         Margin="0,12,0,12"
                         HorizontalAlignment="Left"
                         PlaceholderText="Typ de naam van de onderneming hier"/>
                    <TextBlock Text="{x:Bind CompanyNameError, Mode=TwoWay}" Foreground="Red"/>

                    <TextBox Width="450"
                         HorizontalAlignment="Left"
                         Name="Input_CompanyDescription"
                         Header="Omschrijving"
                         TextWrapping="Wrap"
                         Margin="0,12,0,12"
                         MaxHeight="170"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         PlaceholderText="Typ de omschrijving van de onderneming hier"/>
                    <TextBlock Text="{x:Bind CompanyDescriptionError, Mode=TwoWay}" Foreground="Red"/>

                    <TextBox Width="450"
                         HorizontalAlignment="Left"
                         Name="Input_CompanyKeywords"
                         Margin="0,12,0,12"
                         Header="Zoekwoorden"
                         PlaceholderText="Typ de zoekwoorden hier">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Gebruik een ',' om de woorden te scheiden" HorizontalOffset="100" VerticalOffset="-80"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <TextBlock Text="{x:Bind CompanyKeywordsError, Mode=TwoWay}" Foreground="Red"/>


                    <ComboBox Header="Categorie"
                          HorizontalAlignment="Left"
                          Margin="0,0,0,24"
                          Name="Input_CategoryComboBox"
                          PlaceholderText="Categorie" SelectionChanged="CategoryComboBox_SelectionChanged"
                          ItemsSource="{Binding AllCategories}"/>
                    <TextBlock Text="{x:Bind CompanyCategoryError, Mode=TwoWay}" Foreground="Red"/>


                    <TextBlock
                    Text="Locatie"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBox Width="450"
                         Name="Input_CompanyCity"
                         Margin="0,24,0,12"
                         HorizontalAlignment="Left"
                         Header="Stad"
                         PlaceholderText="Typ hier de stad waar uw onderneming"/>
                    <TextBlock Text="{x:Bind CompanyCityError, Mode=TwoWay}" Foreground="Red"/>


                    <TextBox Width="450"
                         Name="Input_CompanyPostal"
                         Margin="0,12,0,12"
                         HorizontalAlignment="Left"
                         Header="Postcode"
                         PlaceholderText="Typ de postcode hier"/>
                    <TextBlock Text="{x:Bind CompanyPostalError, Mode=TwoWay}" Foreground="Red"/>

                    <TextBox Width="450"
                         Name="Input_CompanyStreet"
                         Margin="0,12,0,12"
                         HorizontalAlignment="Left"
                         Header="Straat"
                         PlaceholderText="Typ de straat hier"/>
                    <TextBlock Text="{x:Bind CompanyStreetError, Mode=TwoWay}" Foreground="Red"/>

                    <TextBox Width="450"
                         Name="Input_CompanyNumber"
                         Margin="0,12,0,12"
                         Header="Nummer"
                         HorizontalAlignment="Left"
                         PlaceholderText="Typ het huisnummer hier"/>
                    <TextBlock Text="{x:Bind CompanyNumberError, Mode=TwoWay}" Foreground="Red"/>

                    <TextBlock Text="Openingsuren"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ou_maandag" Content="Maandag" Margin="5"/>
                        <CheckBox x:Name="ou_dinsdag" Content="Dinsdag" Margin="5"/>
                        <CheckBox x:Name="ou_woensdag" Content="Woensdag" Margin="5"/>
                        <CheckBox x:Name="ou_donderdag" Content="Donderdag" Margin="5"/>
                        <CheckBox x:Name="ou_vrijdag" Content="Vrijdag" Margin="5"/>
                        <CheckBox x:Name="ou_zaterdag" Content="Zaterdag" Margin="5"/>
                        <CheckBox x:Name="ou_zondag" Content="Zondag" Margin="5"/>
                    </StackPanel>
                    <TextBox Width="450"
                         Name="ou_van"
                         HorizontalAlignment="Left"
                         Header="Van"
                         PlaceholderText="08:00"/>
                    <TextBlock Text="{x:Bind CompanyOpeningsHourFrom, Mode=TwoWay}" Foreground="Red"/>

                    <TextBox Width="450"
                         HorizontalAlignment="Left"
                         Name="ou_tot"
                         Header="Tot"
                         PlaceholderText="18:00"/>
                    <TextBlock Text="{x:Bind CompanyOpeningsHourUntil, Mode=TwoWay}" Foreground="Red"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cb_Facebook" Content="Facebook"></CheckBox>
                        <TextBox Width="450"
                         Name="sm_Facebook"
                         HorizontalAlignment="Left"
                         PlaceholderText="Facebook Url"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cb_Twitter" Content="Twitter"></CheckBox>
                        <TextBox Width="450"
                         Name="sm_Twitter"
                         PlaceholderText="Twitter Url"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cb_Youtube" Content="Youtube"></CheckBox>
                        <TextBox Width="450"
                         Name="sm_Youtube"
                         PlaceholderText="Youtube Url"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="cb_Google" Content="Google"></CheckBox>
                        <TextBox Width="450"
                         Name="sm_Google"
                         PlaceholderText="Google Url"/>
                    </StackPanel>
                    <Button Margin="0,10,0,0" Content="Maak" Click="CreateCompany" RequestedTheme="Dark" Style="{StaticResource AccentButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
