CityApp/CityApp/Views/Company/AddPromotion.xaml

<Page
    x:Class="CityApp.Views.Company.AddPromotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp.Views.Company"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
            Grid.Row="0"
            Text="Nieuwe promotie"
            FontWeight="Light"
            Style="{StaticResource PageTitleStyle}"/>

            <StackPanel Grid.Row="1">
                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" HorizontalAlignment="Left">
                    <TextBlock
                    Text="Promotie"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                    <TextBox Width="450"
                         Name="Input_Omschrijving"
                         Header="Omschrijving"
                         Margin="0,12,0,12"
                         PlaceholderText="Typ de omschrijving van de promotie hier"/>

                </StackPanel>
                <Button Content="Maak" Click="CreatePromotion_Click">
                    
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
