CityApp/CityApp/Views/Company/Companies.xaml

<Page
    x:Class="CityApp.Views.Companies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vm="using:CityApp.ViewModels"
    xmlns:datamodel="using:CityApp.DataModel"
    xmlns:helpers="using:CityApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Companies" FontSize="48" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="fCat" PlaceholderText="Category" SelectionChanged="Update_Filters"  ItemsSource="{Binding AllCategories}" Margin="5"/>
            <CheckBox x:Name="fPromo"  Checked="Update_Filters" Unchecked="Update_Filters" Content="Only Promotions" Margin="5"/>
            <Button Content="Reset" Click="Reset_Filters" Margin="5"/>
            <AutoSuggestBox x:Name="Search" PlaceholderText="Zoek bedrijf" QueryIcon="Find"
                            TextChanged="Search_TextChanged"
                            SuggestionChosen="Search_SuggestionChosen"
                        Width="200"
                            RequestedTheme="Light"
                            animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}" VerticalAlignment="Center"/>
        </StackPanel>

        <GridView Name="gv"
            ItemsSource="{Binding Companies, Mode=OneWay}" 
            IsItemClickEnabled="True"
            helpers:ItemClickCommand.Command="{Binding CompanyDetailsCommand}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="48"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Categorie}" FontSize="24"/>

                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C9;" Foreground="Gold" Visibility="{Binding HasPromotion}" >
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Promotion(s) available!"/>
                                </ToolTipService.ToolTip>
                            </FontIcon>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
