CityApp/CityApp/Views/Company/Companies.xaml

<Page
    x:Class="CityApp.Views.Companies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vm="using:CityApp.ViewModels"
    xmlns:datamodel="using:CityApp.DataModel"
    xmlns:helpers="using:CityApp.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
           Text="Bedrijven"
            x:Name="TitlePage"
            FontWeight="Light"
            Style="{StaticResource PageTitleStyle}"/>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" HorizontalAlignment="Left">
                <TextBlock
                    Text="Lijst van alle bedrijven"
                    Style="{StaticResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="fCat" PlaceholderText="Categorie" SelectionChanged="Update_Filters"  ItemsSource="{Binding AllCategories}" Margin="0,5,5,5"/>
                    <CheckBox x:Name="fPromo"  Checked="Update_Filters" Unchecked="Update_Filters" Content="Promoties" Margin="15,5,5,5"/>
                    <Button Content="Reset" Click="Reset_Filters" Margin="5,5,5,5" Style="{StaticResource AccentButtonStyle}"/>
                    <AutoSuggestBox x:Name="Search" PlaceholderText="Zoek bedrijf" QueryIcon="Find"
                            TextChanged="Search_TextChanged"
                                    HorizontalAlignment="Right"
                            SuggestionChosen="Search_SuggestionChosen"
                        Width="200"
                            RequestedTheme="Light"
                            animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>


            <GridView Name="gv"
            Margin="5, 0, 0, 0"
            ItemsSource="{Binding Companies, Mode=OneWay}" 
            IsItemClickEnabled="True"
            helpers:ItemClickCommand.Command="{Binding CompanyDetailsCommand}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Width="Auto" MinWidth="200">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="24px" MaxLines="1"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Categorie}" Style="{StaticResource BodyTextStyle}"/>
                                <FontIcon HorizontalAlignment="Right" Margin="5, 0, 0, 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" Foreground="Goldenrod" Visibility="{Binding HasPromotion}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Promotie(s) beschikbarr"/>
                                    </ToolTipService.ToolTip>
                                </FontIcon>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
